{
  "name": "aviso-bot-gtt",
  "version": "1.0.0",
  "description": "Bot oficial de avisos GTT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "comandos": "node registrarComandos.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
